<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a1828211d0.js" crossorigin="anonymous"></script>
    <style>






body{



background: url(/19362653.jpg); 
background-size: cover;
opacity: 1;
}

span{
display: inline-block;
background-color: black;

margin: 15px; 
padding: 15px;

}

a{  
 
    color: whitesmoke;
padding: 14px;
}


div{

display: inline-block;



}
    


span :hover{

    color: darkmagenta;
}


img{

padding: 20px;

border: 50px;
border-color: red;


}




.poster{


height:100vh ;


}


.image{


margin-left: 100px;

margin-right: 50px;

}


.poster :hover{


color: yellow;


}





    </style>

</head>
<body>
    


<span>
<a href="grid/index.html"><i class="fa-solid fa-house"></i></a>
<a href="#">HTML</a>
<a href="#">CSS</a>
<a href="#">JAVASCRIPT</a>
<a href="#">SQL</a>
<a href="#">PYTHON</a>
<a href="#">JAVA</a>
<a href="#">PHP</a>
<a href="#">BOOTSTRAP</a>
<a href="#">HOW TO</a>
<a href="#">W3.CSS</a>
<a href="#">C</a>
<a href="#">C++</a>
<a href="#">C#</a>
<a href="grid/index.html">GRID</a>
<a href="#">R</a>
<a href="#">JQUERY</a>
<a href="#">DJANGO</a>
<a href="#">TYPESCRIPT</a>
<a href="#">NODEJS</a>
<a href="#">MYSQL</a>
<a href="#"><i class="fa-solid fa-earth-americas"></i></a>
<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
<a href="#"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>



<div class="poster">
<div class="image">
 
<img src="./marvels_spider_man_header.jpg"  height="200vh" >

<h1>Marvel studio</h1>
<p>11m views</p>




</div>





<div class="image">
 
    <img src="./1155001.jpg"  height="200vh" >
    <h1>Tokyo Revenger</h1>
    <p>2.5m views</p>
    
    
    
    
    
    </div>











    <div class="image">
 
        <img src="./images.jpg"  height="200vh" >
        
        <h1>Dragon Ball</h1>
        <p>69k views</p>
        
        
        
        
        </div>











      










            
<div class="image">
 
    <img src="./download.jpg"  height="200vh" >
    
    <h1>jujutsu Kaisan</h1>
    <p>1.6m views</p>
    
</div>  


    <div class="image">
 
        <img src="./123.jpg"  height="200vh" >
        <h1>Naruto</h1>
        <p>22m views</p>
    
    
    

</div>



</body>
</html>