<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <script src="https://kit.fontawesome.com/a1828211d0.js" crossorigin="anonymous"></script>

    <style>
.container{

background-color: rgb(228, 240, 255);
height: 350px;
width: 800px;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 1fr 1fr 1fr ;
row-gap: 16px;
column-gap: 15px ;
border-radius:10px ;
margin-top: 200px;
margin-left: 450px;




}


.item{

background-color: rgb(187, 187, 187);
height: 50px;
width: 190px;
text-align: justify;
text-align: right;
margin-top: 1%;
border-top-left-radius: 10px; ;
margin-left: 2%;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
text-decoration-color: black;




border-bottom-left-radius: 10px;
}


.item1{


background-color: rgb(187, 187, 187);
height: 50px;
width: 190px;
text-align: justify;
text-align: right;
 margin-left: 95px;
 margin-bottom: 2%;
 border-top-left-radius: 10px; ;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
text-decoration-color:black;

}

.item:hover{
color:yellow ;
}

.item1:hover{

color:yellow ;

}
.words{
    background-color: rgb(219, 235, 255);
align-content: center;
margin-top: 50px;

}


span{
display: inline-block;
background-color: black;

margin: 15px; 
padding: 15px;
}
span :hover{

color: darkmagenta;
}
.b{  
 
 color: whitesmoke;
padding: 14px;
}




.img{


width: 30px;
height: 40px;
float: left;
padding: 5px;
}



.img69{

height: 40px;
width: 39px;
float: left;
padding: 5px;

}
    </style>






</head>

<body>

    





    <span>
        <a class="b" href="/nav.html"><i class="fa-solid fa-house"></i></a>
        <a class="b" href="#">HTML</a>
        <a class="b" href="#">CSS</a>
        <a class="b" href="#">JAVASCRIPT</a>
        <a class="b" href="#">SQL</a>
        <a class="b" href="#">PYTHON</a>
        <a class="b" href="#">JAVA</a>
        <a class="b" href="#">PHP</a>
        <a class="b" href="#">BOOTSTRAP</a>
        <a class="b" href="#">HOW TO</a>
        <a class="b" href="#">W3.CSS</a>
        <a class="b" href="#">C</a>
        <a class="b" href="#">C++</a>
        <a class="b" href="#">C#</a>
        <a class="b" href="grid/index.html">GRID</a>
        <a class="b" href="#">R</a>
        <a class="b" href="#">JQUERY</a>
        <a class="b" href="#">DJANGO</a>
        <a class="b" href="#">TYPESCRIPT</a>
        <a class="b" href="#">NODEJS</a>
        <a class="b" href="#">MYSQL</a>
        <a class="b" href="#"><i class="fa-solid fa-earth-americas"></i></a>
        <a class="b" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="b" href="#"><i class="fa-solid fa-circle-half-stroke"></i></a>
        </span>
        


<div class="container">
<a href="#"><div class="item">Index <img class="img69" src="/grid/INDEX .JPEG"> </div></a>
<a href="#"><div class="item">Data <img class="img" src="data.JPG"></div></a>
<a href="#"><div class="item">Geometry <img class="img" src="Geometry.jpg"></div></a>
<a href="#"><div class="item">Numbers <img class="img" src="numbers.jpg"></div></a>
<a href="#"><div class="item">Puzzels <img class="img" src="puzzle.JPEG"></div></a>
<a href="#"><div class="item">Money <img class="img" src="MONEY.jpg"></div></a>
<a href="#"><div class="item">Algebra <img class="img" src="tarazu.jpg"></div></a>
<a href="#"><div class="item">Calculus <img class="img" src="calculas.JPEG"></div></a>
<a href="#"><div class="item">Physics <img class="img" src="physics.jpg"></div></a>
<a href="#"><div class="item">Games <img class="img" src="CHESS.jpg"></div></a>
<a href="#"><div class="item">Dictnory <img class="img" src="dictnory.jpg"></div></a>
<a href="#"><div class="item">Worksheets <img class="img" src="worksgeets.JPEG"></div></a>
<a href="#"><div class="item1">Measuremets <img class="img" src="INCH TAPE.JPEG"></div></a>
<a href="#"><div class="item1">Activities <img class="img" src="ACTIVITY.jpg"></div></a>
</div>






</body>
</html>